<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Limit reached</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: grid;
            align-items: center;
            align-content: center;
            height: 98vh;
        }
        h1{
            padding-top: 1rem;
        }
        #bypass {
            width: fit-content;
            margin: auto;
            font-size: x-large;
            padding: 1rem;
            cursor: pointer;
            border: none;
            border-radius: 5px;
        }
        #bypass:hover {
            background: maroon;
            color: white;
            box-shadow: 1px 1px 5px gray;
        }
        img {
            margin: auto;
        }
    </style>
</head>
<body>
    <img src="icon.png" alt="logo" width="100vh">
    <h1>You have reached your limit of
        <span id="banner-limit">0</span>
        videos today 😳😳😳
    </h1>
    <br>
    <input type="button" id="bypass" value="Oh just one more!">
</body>
<script src="banner_script.js"></script>
</html>